@FinalFields, false
com.client.GreetingService, false, false, false, false, _, 3868261734
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.shared.Add, true, true, true, true, com.shared.Add/2416785688, 2416785688
com.shared.AssignedHawkerDetails, true, true, false, false, com.shared.AssignedHawkerDetails/2314787279, 2314787279
com.shared.CustomerDetails, true, true, false, false, com.shared.CustomerDetails/2643299437, 2643299437
com.shared.Customers, true, true, false, false, com.shared.Customers/2400536648, 2400536648
com.shared.HawkerDetails, true, true, false, false, com.shared.HawkerDetails/3417586690, 3417586690
com.shared.Hawkers, true, true, false, false, com.shared.Hawkers/1592395258, 1592395258
com.shared.NewCustomerInfo, true, true, false, false, com.shared.NewCustomerInfo/2564911371, 2564911371
com.shared.PaymentDetails, true, true, false, false, com.shared.PaymentDetails/2610653375, 2610653375
com.shared.PlanRequest, false, false, true, true, com.shared.PlanRequest/3166165391, 3166165391
com.shared.RegisterDetails, false, false, true, true, com.shared.RegisterDetails/43558812, 43558812
com.shared.logindetails, false, false, true, true, com.shared.logindetails/3241435995, 3241435995
com.shared.planDetails, false, false, true, true, com.shared.planDetails/501686306, 501686306
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
