@FinalFields, false
com.client.GreetingService, false, false, false, false, _, 3868261734
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/3654744817, 3654744817
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.shared.Add, true, true, true, true, com.shared.Add/2416785688, 2416785688
com.shared.AssignedHawkerDetails, true, true, false, false, com.shared.AssignedHawkerDetails/2314787279, 2314787279
com.shared.Cale, false, false, true, true, com.shared.Cale/3376117544, 3376117544
com.shared.CustomerDetails, true, true, false, false, com.shared.CustomerDetails/2643299437, 2643299437
com.shared.Customers, true, true, false, false, com.shared.Customers/2400536648, 2400536648
com.shared.HawkerDetails, true, true, false, false, com.shared.HawkerDetails/3417586690, 3417586690
com.shared.Hawkers, true, true, false, false, com.shared.Hawkers/1592395258, 1592395258
com.shared.NewCustomerInfo, true, true, false, false, com.shared.NewCustomerInfo/2564911371, 2564911371
com.shared.PaymentDetails, true, true, false, false, com.shared.PaymentDetails/2610653375, 2610653375
com.shared.PlanRequest, false, false, true, true, com.shared.PlanRequest/62515859, 62515859
com.shared.RegisterDetails, false, false, true, true, com.shared.RegisterDetails/614920461, 614920461
com.shared.logindetails, false, false, true, true, com.shared.logindetails/3241435995, 3241435995
com.shared.planDetails, false, false, true, true, com.shared.planDetails/3044896118, 3044896118
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3768760277, 3768760277
